ASSEMBLY/ASSEMBLY/MainWindow.xaml

<Window x:Class="ASSEMBLY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASSEMBLY"
        mc:Ignorable="d"
        Title="ASSEMBLY" Height="800" Width="1280" Background="Black" ResizeMode="NoResize" AllowsTransparency="False" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">

        <!-- ROWS/COLUMNS /////////////////////////////////////////////////////////////////////////-->

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>

        <!-- PICTURES ////////////////////////////////////////////////////////////////////////////-->

        <Image Name="Case" HorizontalAlignment="Left" Source="PICTURES/CASE.png" Margin="20,40,0,40.4"
               Visibility="Visible" Width="690"/>

        <Image Name="Motherboard" HorizontalAlignment="Left" Source="PICTURES/MOTHERBOARD.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="HEATSINK" HorizontalAlignment="Left" Source="PICTURES/HEATSINK.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="HDD" HorizontalAlignment="Left" Source="PICTURES/HDD.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="PowerSupply" HorizontalAlignment="Left" Source="PICTURES/POWERSUPPLY.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="Fan" HorizontalAlignment="Left" Source="PICTURES/FAN.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="ExpansionCard" HorizontalAlignment="Left" Source="PICTURES/EXPANSIONCARD.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="CPU" HorizontalAlignment="Left" Source="PICTURES/CPU.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="RAM" HorizontalAlignment="Left" Source="PICTURES/RAM.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <Image Name="EC" HorizontalAlignment="Left" Source="PICTURES/EXPANSIONCARD.png" Margin="20,40,0,40.4"
               Visibility="Collapsed"/>

        <!-- TIMER ////////////////////////////////////////////////////////////////////////////-->

        <ProgressBar x:Name="Timer" HorizontalAlignment="Left" Height="19" Margin="20,730,0,0" VerticalAlignment="Top" Width="690" 
                     Foreground="#FFEB0421"/>

        <!-- ICONS ////////////////////////////////////////////////////////////////////////////-->

        <Image Name="MB_icon" Source="PICTURES/MOTHERBOARD_icon.jpg" VerticalAlignment="Top" Margin="181.4,27,20.6,0"
               Grid.Column="1" Height="268"/>

        <Image Name="HEATSINK_icon" Source="PICTURES/HEATSINK_icon.jpg" VerticalAlignment="Top" Margin="305.4,295,9.6,0"
               Grid.Column="1" Height="180" RenderTransformOrigin="0.516,0.626"/>

        <Image Name="FAN_icon" Source="PICTURES/FAN_icon.jpg" VerticalAlignment="Top" Margin="715,27,317.6,0" Height="184" Grid.ColumnSpan="2"/>

        <Image Name="HDD_icon" Source="PICTURES/HDD_icon.jpg" VerticalAlignment="Top" Margin="187.4,442,16.6,0"
               Grid.Column="1" Height="225"/>

        <Image Name="PS_icon" Source="PICTURES/POWERSUPPLY_icon.jpg" VerticalAlignment="Top" Margin="726,527,339.6,0" 
               Height="203" Grid.ColumnSpan="2"/>

        <Image Name="EC_icon" Source="PICTURES/EXPANSIONCARD_icon.png" VerticalAlignment="Top" Height="297" Margin="710,216,322.6,0" Grid.ColumnSpan="2"/>

        <Image Name="CPU_icon" Source="PICTURES/CPU_icon.png" VerticalAlignment="Top" Height="197" Margin="154.4,278,178.6,0" Grid.Column="1"/>

        <Image Name="RAM_icon" Source="PICTURES/RAM_icon.png" VerticalAlignment="Top" Height="180" Margin="196.4,617,20.6,-26.6" Grid.Column="1"/>

        <!-- BUTTONS ////////////////////////////////////////////////////////////////////////////-->

        <Button x:Name="MB_I" Background="Transparent" Foreground="White" FontSize="70"
                Visibility="Visible" Margin="187.4,27,26.6,475.4" Grid.Column="1" Click="MB_I_Click"/>

        <Button x:Name="MB_B" Margin="138,260,74.6,74.4" Background="Transparent" Content="MOTHERBOARD" Foreground="White"
                FontSize="24" Click="MB_B_Click"
                Visibility="Visible"/>

        <!-- ////////////////////////////////////////////////////////////////////-->

        <Button x:Name="HDD_I" Background="Transparent" Foreground="White" FontSize="70"
                Visibility="Visible" Click="HDD_I_Click" Margin="187.4,463,26.6,133.4" Grid.Column="1"/>

        <Button x:Name="HDD_B" Background="Transparent" Content="HARD DRIVE" Foreground="White"
                FontSize="22" Click="HDD_B_Click"
                Visibility="Visible" Margin="382,88,74.6,526.4"/>

        <!-- ////////////////////////////////////////////////////////////////////-->

        <Button x:Name="FAN_I" Background="Transparent" Foreground="White" FontSize="70"
                Visibility="Visible" Click="FAN_I_Click" Margin="21.4,27,354.6,559.4" Grid.Column="1"/>

        <Button x:Name="FAN_B" Background="Transparent" Content="FAN" Foreground="White"
                FontSize="22" Click="FAN_B_Click"
                Visibility="Visible" Margin="216,88,375.6,526.4"/>

        <!-- ////////////////////////////////////////////////////////////////////-->

        <Button x:Name="PS_I" Background="Transparent" Foreground="White" FontSize="70"
                Visibility="Visible" Click="PS_I_Click" Margin="21.4,527,354.6,21.4" Grid.Column="1"/>

        <Button x:Name="PS_B" Background="Transparent" Content="POWER SUPPLY" Foreground="White"
                FontSize="9" Click="PS_B_Click"
                Visibility="Visible" Margin="138,88,526.6,526.4"/>

        <!-- ////////////////////////////////////////////////////////////////////-->

        <Button x:Name="CPU_I" Background="Transparent" Foreground="White" FontSize="70"
                Visibility="Visible" Click="CPU_I_Click" Margin="187.4,300,209.6,312.4" Grid.Column="1"/>

        <Button x:Name="CPU_B" Background="Transparent" Content="CPU" Foreground="White"
                FontSize="28" Click="CPU_B_Click"
                Visibility="Collapsed" Margin="427,463,152.6,182.4"/>

        <!-- ////////////////////////////////////////////////////////////////////-->

        <Button x:Name="HS_I" Background="Transparent" Foreground="White" FontSize="70"
                Visibility="Visible" Click="HS_I_Click" Margin="331.4,300,26.6,312.4" Grid.Column="1"/>

        <Button x:Name="HS_B" Background="Transparent" Content="HEAT SINK" Foreground="White"
                FontSize="28" Click="HS_B_Click"
                Visibility="Collapsed" Margin="427,463,152.6,182.4"/>

        <!-- ////////////////////////////////////////////////////////////////////-->

        <Button x:Name="EC_I" Background="Transparent" Foreground="White" FontSize="70"
                Visibility="Visible" Click="EC_I_Click" Margin="22.4,216,354.6,248.4" Grid.Column="1"/>

        <Button x:Name="EC_B" Background="Transparent" Content="EXPANSION CARD" Foreground="White"
                FontSize="22" Click="EC_B_Click"
                Visibility="Collapsed" Margin="341,260,82.6,462.4"/>

        <!-- ////////////////////////////////////////////////////////////////////-->

        <Button x:Name="RAM_I" Background="Transparent" Foreground="White" FontSize="60"
                Visibility="Visible" Click="RAM_I_Click" Margin="187.4,642,26.6,21.4" Grid.Column="1"/>

        <Button x:Name="RAM_B" Background="Transparent" Content="RAM" Foreground="White"
                FontSize="28" Click="RAM_B_Click"
                Visibility="Collapsed" Margin="393,624,82.6,85.4"/>

        <!-- ////////////////////////////////////////////////////////////////////////////////////-->

        <Image Name="TUTORIAL" Source="PICTURES/tutorial.jpg" HorizontalAlignment="Left" Grid.ColumnSpan="2" 
               Margin="-47,-47,-64.4,-73.6" Width="1385" Visibility="Visible"/>
        <Label Name="ENTER" Content="press enter to continue" Foreground="White" FontSize="20" Margin="482,704,27.6,21.4"/>

        <Image Name="LOGO" Source="PICTURES/logo.png" HorizontalAlignment="Left" Grid.ColumnSpan="2" 
               Margin="-47,-47,-64.4,-73.6" Width="1385" Visibility="Visible"/>

        <Button x:Name="Start" Height="0" Width="0" IsDefault="True" Click="Start_Click"/>

    </Grid>
</Window>
